<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Form</title>
    <link rel="stylesheet" href="contac.css" />
    <link rel="stylesheet" href="fontawesome/css/all.css" />
    <script
      src="https://kit.fontawesome.com/64d58efce2.js"
      crossorigin="anonymous"
    ></script>
    <link rel="icon" href="favicon.ico">
  </head>
  <body>
    <!--nav-->
    <nav>
      <div>
        <a href=""><img src="logo+nama projek.png" alt="" /></a>
      </div>
      <ul>
        <li>
          <a href="index.html"><i class="fa-solid fa-house"></i></i> Home</a>
        </li>
        <li class="drop-down">
          <a href="resep.html"><i class="fa-solid fa-book"></i> Resep</a>
        </li>
        <li>
          <a href="abtus.html"><i class="fa-solid fa-user"></i> Tentang</a>
        </li>
        <li>
          <a href="contact.html"><i class="fa-solid fa-address-book"></i> Kontak</a>
        </li>
        <li>
          <a href="porpuler.html"><i class="fa-solid fa-fire"></i> Populer</a>
        </li>
      </ul>
    </nav>
  <!--contact-->
    <div class="container">
      <span class="big-circle"></span>
      <img src="img/shape.png" class="square" alt="" />
      <div class="form">
        <div class="contact-info">
          <h3 class="title">Contact Us!</h3>
          <p class="text">
            Kami, Akan sangat senang bila anda memberikan saran atau pesan kepada kami mengenai website kami!
          </p>

          <div class="info">
            <div class="information">
              <div class="icon">
<i class="fa-solid fa-location-dot"></i></div>
              <p>Jln. Nelayan Darat, Dumai, Riau</p>
            </div>
            <div class="information">
              <div class="icon">
              <i class="fa-regular fa-envelope"></i></div>
              <p>Veronicf09@gmail.com</p>
            </div>
            <div class="information">
              <div class="icon">
<i class="fa-solid fa-phone"></i></div>
              <p>+62 812-7712-0369</p>
            </div>
          </div>

          <div class="social-media">
            <p>Hubungi Kami Melewati Medsos! :</p>
            <div class="social-icons">
              <a href="https://www.facebook.com/vero.harley.98?mibextid=ZbWKwL">
<i class="fa-brands fa-facebook"></i>
              </a>
              <a href="https://x.com/AbyssZal?t=ZKYb31zu0WVdeQ3tv885vg&s=09">
                <i class="fa-brands fa-twitter"></i>
              </a>
              <a href="https://www.instagram.com/abysszal_/">
                <i class="fa-brands fa-instagram"></i>
              </a>
            </div>
          </div>
        </div>

        <div class="contact-form">
          <span class="circle one"></span>
          <span class="circle two"></span>

          <form action="index.html" autocomplete="off">
            <h3 class="title">Sign Here To Give Feedback!</h3>
            <div class="input-container">
              <input type="text" name="name" class="input" />
              <label for="">Username</label>
              <span>Username</span>
            </div>
            <div class="input-container">
              <input type="email" name="email" class="input" />
              <label for="">Email</label>
              <span>Email</span>
            </div>
            <div class="input-container">
              <input type="tel" name="phone" class="input" />
              <label for="">Phone</label>
              <span>Phone</span>
            </div>
            <div class="input-container textarea">
              <textarea name="message" class="input"></textarea>
              <label for="">Message</label>
              <span>Message</span>
            </div>
            <input type="submit" value="Send" class="btn" />
          </form>
        </div>
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>